<publishData>
  <publishProfile profileName="chatu-8f38-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatu-8f38.scm.azurewebsites.net:443" 
    msdeploySite="chatu-8f38" userName="$chatu-8f38" 
    userPWD="WLoFzJy17gsrCYvy5LECvSXnWfbDgDxKBoyjg9huMmKa2lCWiezSmcgrBTrs" 
    destinationAppUrl="http://chatu-8f38.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>